spring.application.name=sales
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Sales;encrypt=true;trustServerCertificate=true
spring.datasource.username=furi
spring.datasource.password=furi1234
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8082
